# demo_boot

./: .gitignore  README.md  pom.xml
file/: two_color.sql
src/main/java/com/jjx/boot/: DemoBootApplication.java
src/main/java/com/jjx/boot/aop/: BallConfiguration.java  LoginInterceptor.java  TimerAspect.java
src/main/java/com/jjx/boot/common/aop/: BallConfiguration.java  LoginInterceptor.java  TimerAspect.java
src/main/java/com/jjx/boot/common/config/: BallControllerAdvice.java  BallException.java  CaffeineCacheCfg.java  CompConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/jjx/boot/common/constant/: Constant.java
src/main/java/com/jjx/boot/common/handler/: AbstractHandler.java  DefaultTaskHandler.java  OtherTaskHandler.java  TaskRegister.java  Test.java
src/main/java/com/jjx/boot/common/pool/: CommonConfig.java  PoolConfig.java  ThreadPoolSingle.java  TimeLimit.java
src/main/java/com/jjx/boot/common/util/: AesTool.java  DBUtil.java  DateConst.java  DesTool.java  ExcelUtil.java  FileUtils.java  LoginUtil.java  MapBean.java  MusicUtil.java  PropertiesUtil.java  RedisUtil.java  StringTool.java  TextVoiceUtil.java  YamlUtil.java
src/main/java/com/jjx/boot/config/: BallControllerAdvice.java  BallException.java  CaffeineCacheCfg.java  CompConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/jjx/boot/constant/: Constant.java
src/main/java/com/jjx/boot/controller/: BallController.java  IndexController.java  LoginController.java
src/main/java/com/jjx/boot/dto/login/: LoginDTO.java  User.java
src/main/java/com/jjx/boot/dto/stander/: HeaderBody.java  InDTO.java  OutBody.java  OutDTO.java  PageBean.java
src/main/java/com/jjx/boot/dto/twocolor/: AddBallInDTO.java  QryBallInDTO.java  RandDTO.java  UptBallInDTO.java
src/main/java/com/jjx/boot/entity/: Account.java  BigLotto.java  TwoColorBall.java
src/main/java/com/jjx/boot/mapper/: ILoginMapper.java  ITwoColorMapper.java  TwoColorMapper.java
src/main/java/com/jjx/boot/pool/: CommonConfig.java  PoolConfig.java  ThreadPoolSingle.java  TimeLimit.java
src/main/java/com/jjx/boot/service/: AccountServiceImpl.java  BallServiceImpl.java  LoginServiceImpl.java
src/main/java/com/jjx/boot/service/inter/: IBallService.java  ILoginService.java
src/main/java/com/jjx/boot/util/: AesTool.java  DBUtil.java  DateConst.java  DesTool.java  EachTableRenderPolicy.java  ExcelUtil.java  FileUtils.java  ImageUtil.java  LoginUtil.java  MailUtil.java  MapBean.java  MusicUtil.java  MybatisUtil.java  PropertiesUtil.java  RedisUtil.java  StringTool.java  TextVoiceUtil.java  WordUtils.java  YamlUtil.java
src/main/java/com/jjx/boot/util/mybatis/entity/: Field.java
src/main/resources/: application.yml  common.yml
src/main/resources/mapping/: twocolor.xml
src/test/java/com/jjx/boot/: DemoBootApplicationTests.java
